# commandmaster

./: build.gradle  settings.gradle
src/main/java/com/oukhali99/commandmaster/: Main.java  MyApplication.java  StageReadyEventListener.java
src/main/java/com/oukhali99/commandmaster/config/: FXMLLoaderConfig.java  MarshallerConfig.java
src/main/java/com/oukhali99/commandmaster/model/command/: Command.java  CommandService.java  CommandStorage.java
src/main/java/com/oukhali99/commandmaster/model/command/argument/: BaseCommandArgument.java  CommandArgument.java  TextCommandArgument.java
src/main/java/com/oukhali99/commandmaster/uicontrollers/: CommandListViewController.java  CommandRowViewController.java  CommandViewController.java  NewCommandViewController.java  RootController.java  TextCommandArgumentViewController.java
src/main/resources/: CommandListView.fxml  CommandRowView.fxml  CommandView.fxml  NewCommandView.fxml  RootView.fxml  application.yml  root.fxml
src/main/resources/CommandView/: CommandView.fxml  TextCommandArgumentView.fxml
src/test/java/com/oukhali99/commandmaster/: MainTests.java
