plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
	version = "21.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group = 'com.oukhali99'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/'
	}
}

dependencies {
	implementation 'org.openjfx:javafx-base'
	implementation 'org.openjfx:javafx-controls'
	implementation 'org.openjfx:javafx-fxml'
	implementation 'org.openjfx:javafx-graphics'

	implementation 'com.gluonhq:charm-glisten:6.2.3'
	implementation 'com.gluonhq.attach:util:4.0.3'

	implementation 'org.springframework:spring-oxm'
	implementation 'com.thoughtworks.xstream:xstream:1.4.17'

	implementation 'org.springframework.boot:spring-boot-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
