<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oukhali99.commandmaster.uicontrollers.CommandViewController">
   <children>
      <VBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Command: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="combinedCommandLabel" text="Final Combined Command" />
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedExecute" text="Execute" />
               </children>
            </HBox>
            <VBox fx:id="argumentsVBox" alignment="CENTER_LEFT">
               <children>
                  <Label text="Arguments">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <fx:include source="TextCommandArgumentView.fxml" />
               </children></VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="argumentTextField" />
                  <Button mnemonicParsing="false" onAction="#addArgumentAction" text="Add Argument" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Working Directory:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="workingDirectoryLabel" text="N/A" />
                  <Button mnemonicParsing="false" onMouseClicked="#onMouseClickedBrowse" text="Browse" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
