<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oukhali99.commandmaster.uicontrollers.CommandViewController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="combinedCommandLabel" text="Final Combined Command" />
            <VBox fx:id="argumentsVBox" alignment="CENTER">
               <children>
                  <fx:include source="TextCommandArgumentView.fxml" />
               </children></VBox>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="argumentTextField" />
                  <Button mnemonicParsing="false" onAction="#addArgumentAction" text="Add Argument" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
